# my-books-service

./: .gitignore  MisLibros.code-workspace  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: push.yml
documentacion/: mislibros.sql
resources/database/: mybooks.sql
resources/database/sql-scripts/: mybooks.sql
resources/docker/: docker-compose.yml
resources/docker/my-books-service/: Dockerfile
resources/documentation/: Requerimiento.odt  mislibros.sql  mybooks.sql
resources/utils/: commands.md  compile-and-run-in-docker.sh  my-books-api.postman_collection.json  restore-database.sh
src/main/java/com/alfredomarino/mislibros/: MisLibrosApplication.java
src/main/java/com/alfredomarino/mislibros/core/controller/: EstadoController.java  LibroController.java  PaisController.java  PersonaController.java  SearchController.java  UsuarioController.java
src/main/java/com/alfredomarino/mislibros/core/model/: Autor.java  Estado.java  Genero.java  Libreria.java  Libro.java  Pais.java  Persona.java  Usuario.java
src/main/java/com/alfredomarino/mislibros/core/utils/: DateUtils.java  GoogleUtils.java
src/main/java/com/alfredomarino/mislibros/modelo/: Estado.java  Pais.java  Persona.java  Usuario.java
src/main/java/com/alfredomarino/mislibros/negocio/repository/: EstadoRepository.java  PaisRepository.java  PersonaRepository.java  UsuarioRepository.java
src/main/java/com/alfredomarino/mislibros/negocio/services/: EstadoService.java  PaisService.java  PersonaService.java  UsuarioService.java
src/main/java/com/alfredomarino/mislibros/vista/resources/: EstadoController.java  PaisController.java  PersonaController.java  UsuarioController.java
src/main/java/com/alfredomarino/mybooks/: MyBooksApplication.java
src/main/java/com/alfredomarino/mybooks/configuration/: ExceptionResponse.java  MyBooksAppConfiguration.java  RestExceptionHandler.java  WebMvcConfig.java
src/main/java/com/alfredomarino/mybooks/core/controller/: BookController.java  CountryController.java  LibraryController.java  PersonController.java  RegionController.java  SearchController.java  UserController.java
src/main/java/com/alfredomarino/mybooks/core/model/: Author.java  Book.java  Category.java  Country.java  User.java  (+4 more)
src/main/java/com/alfredomarino/mybooks/exception/: NotFoundException.java  NotFoundGoogleServiceException.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__my_books_db_structure.sql  V2__my_books_db_data.sql
src/test/java/com/alfredomarino/mislibros/: MisLibrosApplicationTests.java  MyBooksApplicationTests.java
src/test/java/com/alfredomarino/mybooks/: MyBooksApplicationTests.java
temp/: init_db.sh
(+77 files in other folders)
